#服务端口
server.port=8080
#tomcat最多线程数
server.tomcat.max-connections=10000
#tomcat最多线程数
server.tomcat.threads.max=200
#http post请求文本最大容量
server.tomcat.max-http-form-post-size=2MB
#session失效时间
server.servlet.session.timeout=30m



#静态资源加载路径（默认加载路径："classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/"）
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/