#服务端口
server.port=8080
#tomcat最多线程数
server.tomcat.max-connections=10000
#tomcat最多线程数
server.tomcat.threads.max=200
#http post请求文本最大容量
server.tomcat.max-http-form-post-size=2MB
#session失效时间
server.servlet.session.timeout=30m



#静态资源加载路径（默认加载路径："classpath:/META-INF/resources/", "classpath:/resources/", "classpath:/static/", "classpath:/public/"）
spring.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/

##################################################################

#freemarker
#是否开启freemarker缓存，本地为false，生产建议为true
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.allow-request-override=false
spring.freemarker.check-template-location=true

#类型
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true

#文件后缀
spring.freemarker.suffix=.ftl
#路径
spring.freemarker.template-loader-path=classpath:/templates/

##################################################################

#thymeleaf
#开发时关闭缓存，不然没法看到实时页面
spring.thymeleaf.cache=false
spring.thymeleaf.node=HTML5
#前缀
spring.thymeleaf.prefix=classpath:/templates/
#编码
spring.thymeleaf.encoding=UTF-8
#类型
spring.thymeleaf.servlet.content-type=text/html
#名称的后缀
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/zxc?useUnicode=true;characterEncoding=utf-8;useSSL=false
spring.datasource.username=zxc
spring.datasource.password=4321210Xcwm@
