log4j.rootLogger=ERROR, stdout

log4j.logger.net.xdClass=ERROR
log4j.appdener.stdout=org.apache.log4j.ConsoleAppender
log4j.appdener.stdout.layout=org.apache.log4j.PatternLayout
log4j.appdener.stdout.ConversionPatten=%Sp [%t] - %m%n